# Comma separated ids
DISCOGS_ARTIST_IDS="example"
DISCOGS_API_KEY="example"

SENDGRID_API_KEY="example"

MAIL_FROM="example@mail.com"
MAIL_TO="example@mail.com"

DB_URI="mongodb://user:pass@mongo:27017/db?authSource=admin"

LOCALE="EN-us"